# ============================================================
# Swiftor Frontend Dockerfile
# Multi-stage: Build React + Serve with Caddy
# ============================================================

# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for dependency caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --silent

# Copy frontend source
COPY frontend/ ./

# Build production bundle
ENV NODE_ENV=production
RUN npm run build

# Stage 2: Serve with Caddy
FROM caddy:2-alpine

# Copy Caddy configuration
COPY docker/Caddyfile /etc/caddy/Caddyfile

# Copy built React app from builder stage
COPY --from=builder /app/dist /srv

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1
