# ============================================================
# Swiftor Backend Dockerfile
# FastAPI API Server with Playwright/Chromium
# ============================================================
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PLAYWRIGHT_BROWSERS_PATH=/app/.playwright

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 libpango-1.0-0 \
    libcairo2 libatspi2.0-0 fonts-liberation fonts-noto-cjk curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r swiftor && useradd -r -g swiftor swiftor

# Install Python dependencies
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir playwright

# Install Playwright Chromium
RUN playwright install chromium && \
    playwright install-deps chromium

# Copy application
COPY backend/app ./app
COPY config ./config

# Create runtime directories
RUN mkdir -p /app/data /app/logs /app/translations && \
    chown -R swiftor:swiftor /app

USER swiftor

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
